# ShoppingSite

./: 98market.sln  New Text Document.txt  information.txt  readme.txt
98market/: 98market.csproj  Program.cs  Startup.cs  appsettings.json
98market.DataLayer/: 98market.DataLayer.csproj
98market.DataLayer/Context/: 98marketContext.cs  ctor.cs
98market.DataLayer/Entities/: Cart.cs  CartDetail.cs  IndexImage.cs  MainSlider.cs  TrackingPrice.cs  user.cs
98market.DataLayer/Entities/Address/: Province.cs  city.cs  useraddress.cs
98market.DataLayer/Entities/DisCount/: UserDiscount.cs  discount.cs
98market.DataLayer/Entities/Entitieproduct/: Category.cs  Faviorate.cs  ProductGallery.cs  ProductGurantee.cs  ProductPrice.cs  ProductReating.cs  ProductView.cs  PropertyName.cs  PropertyValue.cs  Propertyname_Category.cs  Review.cs  brand.cs  product.cs  productColor.cs
98market.DataLayer/Entities/Entitieproduct/FaQ/: Answer.cs  Rate.cs  comment.cs  question.cs
98market.DataLayer/Entities/Role/: RolePermission.cs  UserRole.cs  permission.cs  role.cs
98market.DataLayer/Migrations/: 20210930151203_default.Designer.cs  20210930151203_default.cs  20210930160051_cartdetail-description.Designer.cs  20210930160051_cartdetail-description.cs  20211001132408_PriceWithoutDiscount.Designer.cs  20211001132408_PriceWithoutDiscount.cs  20211001205156_PaymentDate.Designer.cs  20211001205156_PaymentDate.cs  20211003173003_user-discount.Designer.cs  20211003173003_user-discount.cs  20211004133729_comment-sliders.Designer.cs  20211004133729_comment-sliders.cs  20211004143515_property-values.Designer.cs  20211004143515_property-values.cs  20211212170958_product-view.Designer.cs  20211212170958_product-view.cs  20211212190357_rates.Designer.cs  20211212190357_rates.cs  20211218090328_cart_status.Designer.cs  20211218090328_cart_status.cs  20211223201201_IsDelete_discount.Designer.cs  20211223201201_IsDelete_discount.cs  20220331212517_about.Designer.cs  20220331212517_about.cs  20220331212625_about2.Designer.cs  20220331212625_about2.cs  20220331213404_aboutus.Designer.cs  20220331213404_aboutus.cs  20220406033238_blog.Designer.cs  20220406033238_blog.cs  20220406033822_blog2.Designer.cs  20220406033822_blog2.cs  20220505202511_AddFeldIsActiveToTablePropertyname.Designer.cs  20220505202511_AddFeldIsActiveToTablePropertyname.cs  20220506001455_isactive_brand.Designer.cs  20220506001455_isactive_brand.cs  20220506022853_stPrace.Designer.cs  20220506022853_stPrace.cs  20220506025436_stPrice.Designer.cs  20220506025436_stPrice.cs  (+11 more)
98market/Areas/Admin/Controllers/: AdminDashbordController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  IndexImageController.cs  ProductController.cs  QuestionController.cs  RoleController.cs  SliderController.cs  TrackingPrice.cs  UserController.cs  guranteeController.cs
98market/Areas/Admin/Views/: _ViewImports.cshtml
98market/Areas/Admin/Views/AdminDashbord/: Index.cshtml
98market/Areas/User/Controllers/: ProfileUserController.cs
98market/Areas/User/Views/: _ViewStart.cshtml
98market/Componets/: ShowBrandsViewComponent.cs  ShowMenuResponseViewComponent.cs  ShowMenuViewComponent.cs  ShowSliderViewComponent.cs  sliderForCategoryViewComponent.cs
98market/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
98market/Properties/: launchSettings.json
98market/Views/: _EmaiAcive.cshtml  _ViewImports.cshtml
98market/Views/Account/: ActiveUser.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginMobile.cshtml  Recovery.cshtml  Register.cshtml  Welcome.cshtml  recoveryMassage.cshtml
98market/Views/Home/: AboutUs.cshtml  Error.cshtml  Index.cshtml
98market/Views/Product/: Checkout.cshtml  Comment.cshtml  Compare.cshtml  Detail.cshtml  ResultPayment.cshtml  ShowAllProductForBasket.cshtml  ShowComment.cshtml  ShowFaq.cshtml  ShowReview.cshtml  basket.cshtml  onlinepayment.cshtml  search.cshtml
98market/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _RecoveryPassword.cshtml
98market/wwwroot/CssSite/AboutUs/: index.html
98market/wwwroot/CssSite/Css/: main.css  responsive.css
Kalamarket.Core/: 98market.Core.csproj  CodeGenerator.cs  EmailOrPhoneNumberAttribute.cs  IsValidEmail.cs
Kalamarket.Core/ExtentionMethod/: ConvertDate.cs  ConvertImage.cs  ConvertScale.cs  GeneratCode.cs  Md5.cs  RenderEmail.cs  UploadImg.cs  replacePrice.cs  sender.cs
Kalamarket.Core/Security/: CheckPermissionAttribute.cs  CodeGenerators.cs  imagesecurity.cs
Kalamarket.Core/Sender/: SmsSender.cs
Kalamarket.Core/Service/: AddressService.cs  BrandService.cs  CartService.cs  CategoryService.cs  DiscountService.cs  IndexService.cs  RoleService.cs  SliderService.cs  TrackingPriceService.cs  Userservice.cs  guranteeService.cs  productservice.cs
Kalamarket.Core/Service/Interface/: IAddressService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IDiscountService.cs  IIndexImageService.cs  IRoleService.cs  ISliderService.cs  ITrackingPriceService.cs  IUserservice.cs  IguranteeService.cs  Iproductservice.cs
Kalamarket.Core/Sms/: ISmsService.cs  SmsService.cs
Kalamarket.Core/Viewmodel/: AboutUs.cs  ActiveCodeViewModel.cs  AddOrUpdateProductpriceviewmodel.cs  CartViewmodel.cs  CommentScalesViewModel.cs  DetailProductViewmodel.cs  ForgotPasswordViewmodel.cs  IndexImageViewModel.cs  LoginViewmodel.cs  RandomProductViewmodel.cs  ReatingViewmodel.cs  RegisterViewmodel.cs  ShowAddressForUserViewmodel.cs  ShowBasketViewmodel.cs  ShowCommentForProductViewmodel.cs  ShowDetailorder.cs  ShowDetailsProductViewmodel.cs  ShowfaqViewmodel.cs  SliderForCategoryViewmodel.cs  UpdatePropertynameViewmodel.cs  comapreviewmodel.cs  edituserViewmodel.cs  hichartViewmodel.cs  informationAccountViewmodel.cs  mycomment.cs  sepcialProductViewmoddel.cs  showPriceForProductViewmodel.cs  showfavoirateViewmodel.cs  showorderForUser.cs  showpostedViewmodel.cs
Kalamarket.Core/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
(+73 files in other folders)
