در پروداکت سرویسز متد مربوط به اسلایدر شرط موجودی وارد شود خط 310 && pr.count > 0
لینک تصاویر گالری محصول در پنل مدیریت اصلاح شود

-----------plesk---------------
YP2pe8.0E]Qv0j
----------database----------
storebnd
4Jjjt#77
-----------email---------------
username: no-reply@storebnd.ir
Password: 1v3Wuv%3

	 "98market": "Data Source=.;Initial Catalog=kalamark_98;MultipleActiveResultSets=true;User Id=storebnd ;Password=4Jjjt#77"

 <connectionString>
  	  "98market": "Data Source=.\MSSQLServer;Initial Catalog=storebnd;MultipleActiveResultSets=true;User Id=storebnd ;Password=4Jjjt#77"
  </connectionString>