<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_98market</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AdminPanel\assets\plugins\jstree\themes\default\" />
    <Folder Include="wwwroot\CssSite\ImageSite\menu-main\card\" />
    <Folder Include="wwwroot\CssSite\ImageUser\" />
    <Folder Include="wwwroot\thumb\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CssSite\AboutUs\css\animate.min.css" />
    <None Include="wwwroot\CssSite\AboutUs\css\bootstrap-rtl.css" />
    <None Include="wwwroot\CssSite\AboutUs\css\font-awesome.min.css" />
    <None Include="wwwroot\CssSite\AboutUs\css\style.css" />
    <None Include="wwwroot\CssSite\AboutUs\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\CssSite\AboutUs\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\CssSite\AboutUs\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\CssSite\AboutUs\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\CssSite\AboutUs\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\CssSite\AboutUs\fonts\FontAwesome.otf" />
    <None Include="wwwroot\CssSite\AboutUs\fonts\Yekan.eot" />
    <None Include="wwwroot\CssSite\AboutUs\fonts\Yekan.otf" />
    <None Include="wwwroot\CssSite\AboutUs\fonts\Yekan.svg" />
    <None Include="wwwroot\CssSite\AboutUs\fonts\Yekan.ttf" />
    <None Include="wwwroot\CssSite\AboutUs\fonts\Yekan.woff" />
    <None Include="wwwroot\CssSite\AboutUs\index.html" />
    <None Include="wwwroot\CssSite\AboutUs\js\jquery-3.1.1.min.js" />
    <None Include="wwwroot\CssSite\AboutUs\js\maps.js" />
    <None Include="wwwroot\CssSite\AboutUs\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ZarinPal-SDK" Version="0.0.8" />
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\98market.DataLayer\98market.DataLayer.csproj" />
    <ProjectReference Include="..\Kalamarket.Core\98market.Core.csproj" />
  </ItemGroup>

</Project>
